# android-app-radio-station

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/ru/qbitmobile/qbitstation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  radio.json
app/src/main/java/: Player.java
app/src/main/java/ru/qbitmobile/qbitstation/: Const.java
app/src/main/java/ru/qbitmobile/qbitstation/Activity/: MainActivity.java  RecyclerStationFragment.java  StationFragment.java
app/src/main/java/ru/qbitmobile/qbitstation/Adapter/: FilterRecyclerStationAdapter.java  RecyclerStationAdapter.java  StationAdapter.java
app/src/main/java/ru/qbitmobile/qbitstation/BaseObject/: Radio.java  Station.java  Stations.java
app/src/main/java/ru/qbitmobile/qbitstation/Controller/: RadioStationController.java
app/src/main/java/ru/qbitmobile/qbitstation/Fragment/: RadiosFragment.java  SearchFragment.java  StationsFragment.java
app/src/main/java/ru/qbitmobile/qbitstation/Helper/: AnimationRotate.java  AnimatorHelper.java  ImageHelper.java  JSONHelper.java  KeyboardHelper.java  MediaControllerHelper.java  NotificationHelper.java  Player.java  QbitStationApplication.java  ReportHelper.java  Toaster.java
app/src/main/java/ru/qbitmobile/qbitstation/Notification/: CreateChannelNotification.java  CreateNotification.java  MediaStyleHelper.java  NotificationService.java
app/src/main/java/ru/qbitmobile/qbitstation/Player/: MediaSessionCallback.java  Player.java
app/src/main/java/ru/qbitmobile/qbitstation/Receiver/: ActionReceiver.java  BroadcastActioner.java
app/src/main/java/ru/qbitmobile/qbitstation/Service/: NewPlayerService.java  NotificationService.java  OnClearFromRecentService.java  PlayerService.java
app/src/main/java/ru/qbitmobile/qbitstation/activity/: MainActivity.java
app/src/main/java/ru/qbitmobile/qbitstation/adapter/: BaseStationAdapter.java  FavoriteStationAdapter.java  FilterRecyclerStationAdapter.java  RecyclerStationAdapter.java
app/src/main/java/ru/qbitmobile/qbitstation/baseObject/: Radio.java  Station.java
app/src/main/java/ru/qbitmobile/qbitstation/controller/: FavoriteStationController.java  RadioStationController.java
app/src/main/java/ru/qbitmobile/qbitstation/fragment/: FavoriteFragment.java  SearchFragment.java  StationsFragment.java
app/src/main/java/ru/qbitmobile/qbitstation/helper/: AnimationRotate.java  AnimatorHelper.java  JSONHelper.java  KeyboardHelper.java  MediaControllerHelper.java  PreferenceHelper.java  QbitStationApplication.java  ReportHelper.java  TinyDB.java  Toaster.java
app/src/main/java/ru/qbitmobile/qbitstation/notification/: CreateNotificationChannel.java  MediaStyleHelper.java
app/src/main/java/ru/qbitmobile/qbitstation/player/: Player.java
app/src/main/java/ru/qbitmobile/qbitstation/service/: NewPlayerService.java  PlayerService.java
app/src/main/res/drawable/: bg_grey_searchview.xml  ic_fast_forward_white_32dp.xml  play_button_notif.xml  rounded_image.xml  select_item_on_recycler.xml
app/src/main/res/layout/: activity_main.xml  example_list_item_station.xml  fragment_radios.xml  fragment_recycler_station.xml  fragment_search.xml  fragment_station.xml  fragment_stations.xml  layout_child_conteiner.xml  recycler_station_item.xml  status_bar.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/qbitmobile/qbitstation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/serov/lib/: MyAppGlideModule.java
