apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ru.qbitmobile.qbitstation"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            multiDexKeepFile file('multidex-config.txt')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "androidx.media:media:1.1.0"
    // Animations library
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.android.support:multidex:1.0.3'

    implementation("com.squareup.okhttp3:okhttp:4.3.1")
    implementation 'com.google.android.exoplayer:extension-okhttp:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    implementation 'com.google.android.material:material:1.2.0-alpha04'


    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.android.support:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    // AppMetrica SDK.
    implementation 'com.yandex.android:mobmetricalib:3.8.0'
    // Optionally. Play Install Referrer library.
    implementation 'com.android.installreferrer:installreferrer:1.1.1'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
